{
  "name": "ethnic-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "postinstall": "prisma generate",
    "db:migrate:deploy": "prisma migrate deploy",
    "spike": "tsx scripts/spike-test.ts",
    "setup:metadata": "tsx scripts/setup-metadata-fields.ts",
    "seed": "tsx scripts/seed.ts",
    "backfill:colors": "tsx scripts/backfill-colors.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cloudinary": "^2.11.0",
    "jszip": "^3.10.2",
    "next": "15.5.25",
    "next-cloudinary": "^6.19.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "prisma": "6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@11.13.0"
}
